AlgorytmyPrzeszukiwaniaTekstu/MainWindow.xaml

<Window x:Class="AlgorytmyPrzeszukiwaniaTekstu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorytmyPrzeszukiwaniaTekstu"
        mc:Ignorable="d"
        Title="Przeszukiwanie Program" Height="700" Width="1200"
        ResizeMode="NoResize"
        Background="#331200"
        >
    <Grid>

        <Label Content="Ciąg znaków:" HorizontalAlignment="Left" FontSize="17" Margin="114,186,0,0" VerticalAlignment="Top" Foreground="White" />
        <TextBox x:Name="tbWejscie" HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="17" Width="700" Height="180"/>

        <Label Content="Wzorzec:" HorizontalAlignment="Left" Margin="352,328,0,0" VerticalAlignment="Top" FontSize="17" Foreground="White" />
        <TextBox x:Name="tbWzorzec" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="262" FontSize="17" Height="51"/>

        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="165,579,0,0" VerticalAlignment="Top" FontSize="17" Foreground="White" />
        <TextBox x:Name="tbWyjscie" HorizontalAlignment="Center" Margin="0,550,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="17" Width="700" Height="90"/>

        <Button x:Name="bttBF" Content="Brute Force" HorizontalAlignment="Left" Margin="122,451,0,0" VerticalAlignment="Top" Height="70" Width="200" FontSize="24" Background="White" Click="bttBF_Click" />

        <Button x:Name="bttKMP" Content="KMP" HorizontalAlignment="Left" Margin="369,451,0,0" VerticalAlignment="Top" Height="70" Width="200" FontSize="24" Background="White" Click="bttKMP_Click" />

        <Button x:Name="bttBM" Content="Boyera-Moore'a" HorizontalAlignment="Left" Margin="628,451,0,0" VerticalAlignment="Top" Height="70" Width="200" FontSize="24" Background="White" Click="bttBM_Click" />

        <Button x:Name="bttRK" Content="Rabina-Karpa" HorizontalAlignment="Left" Margin="871,451,0,0" VerticalAlignment="Top" Height="70" Width="200" FontSize="24" Background="White" Click="bttRK_Click" />

        <Button x:Name="bttDataIn" Content="Wczytaj dane z pliku" HorizontalAlignment="Left" Margin="986,112,0,0" VerticalAlignment="Top" FontSize="15" Height="180" Width="144" Background="White" Click="bttDataIn_Click"/>


    </Grid>
</Window>
